 @-webkit-keyframes blink {
     0% {
         opacity: 0.8;
     }
     100% {
         opacity: 1;
     }
 }
 
 @-moz-keyframes blink {
     0% {
         opacity: 0.8;
     }
     100% {
         opacity: 1;
     }
 }
 
 @-ms-keyframes blink {
     0% {
         opacity: 0.8;
     }
     100% {
         opacity: 1;
     }
 }
 
 @keyframes blink {
     0% {
         opacity: 0.8;
     }
     100% {
         opacity: 1;
     }
 }
 
 .f-blink:hover {
     -webkit-animation: blink 1s;
     animation: blink 1s;
 }
 
 .YX-N-M-881B {
     position: relative;
     width: 100%;
     background: #f6f6f6;
     overflow: hidden;
 }
 
 .YX-N-M-881B .m-section-inner {
     position: relative;
     width: 1090px;
     margin: 0 auto;
     overflow: visible;
 }
 
 .YX-N-M-881B .m-section-content {
     padding: 50px 0;
 }
 
.YX-N-M-881B .m-u-tlt{
     display: block;
     width: 904px;
     height: 60px;
     margin: 0 auto;
     border: 0;
     outline: 0;
}
 .YX-N-M-881B .u-tlt {
     display: block;
     width: 904px;
     height: 59px;
     margin: 0 auto;
     border: 0;
     outline: 0;
 }
 
 .YX-N-M-881B .m-new-list {
     height: 1008px;
     margin-top: 60px;
     list-style: none;
     clear: both;
 }
 
 .YX-N-M-881B .m-new-list:before {
     content: '';
     clear: both;
 }
 
 .YX-N-M-881B .m-new-list:after {
     content: '';
     clear: both;
 }
 
 .YX-N-M-881B .m-new-item {
     display:inline-block;
     position:relative;
     float: left;
     width: 360px;
     height: 500px;
     margin-right: 5px;
     margin-bottom: 4px;
     list-style: none;
     background: #fff;
     -webkit-transition: all .3s;
     transition: all .3s;
     overflow: hidden;
 }
 .YX-N-M-881B .m-new-item .u-B278-flag{
     position: absolute;
    display: inline-block;
    width: 50px;
    height: 40px;
    top: 10px;
    left: 10px;
    color: #c25757;
    border: 1px solid #c25757;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    z-index: 1;
 }
 .YX-N-M-881B .m-new-item.m-new-even {
     margin-right: 0;
 }
 
 .YX-N-M-881B .m-new-item:nth-child(3n){
     margin-right: 0;
 }

 .YX-N-M-881B .m-new-item:hover {
     box-shadow: 0 0 3px 1px #ccc;
 }
 
 .YX-N-M-881B .m-new-item:hover .u-goods {
     margin-top: -23px;
 }
 
 .YX-N-M-881B .u-goods {
     display: block;
     width: 360px;
     height: 360px;
     -webkit-transition: all .3s;
     transition: all .3s;
 }
 
 .YX-N-M-881B .u-goods img {
     display: block;
     width: 100%;
     height: 100%;
     outline: none;
     border: 0;
 }
 
 .YX-N-M-881B .m-new-desc {
     position: relative;
     margin-top: 6px;
     padding-top: 40px;
     padding-bottom: 24px;
     background: #fff;
     -webkit-transition: all .3s;
     transition: all .3s;
 }
 
 .YX-N-M-881B .m-new-item:hover .m-new-desc {
     margin-top: -16px;
 }
 
 .YX-N-M-881B .m-new-desc:before {
     content: "";
     display: block;
     position: absolute;
     top: 0;
     left: 50%;
     height: 0;
     width: 340px;
     margin-left: -170px;
     border-top: 1px dashed #d4d4d4;
 }
 
 .YX-N-M-881B .m-new-desc .u-new-tlt {
     font-size: 20px;
     color: #333;
     line-height: 22px;
     text-align: center;
 }
 
 .YX-N-M-881B .m-new-desc .u-new-price {
     margin-top: 20px;
     line-height: 24px;
     text-align: center;
 }
 
 .YX-N-M-881B .m-new-desc .u-new-now {
     color: #b83728;
     margin-right: 7px;
     font-size: 26px;
 }
 
 .YX-N-M-881B .m-new-desc .u-new-now:before {
     content: "￥";
     font-size: 12px;
 }
 
 .YX-N-M-881B .m-new-desc .u-new-ori {
     color: #a1a1a1;
     font-size: 13px;
     text-decoration: line-through;
 }
 
 .YX-N-M-881B .m-new-desc .u-new-ori:before {
     content: "￥";
     color: #a1a1a1;
     font-size: 13px;
 }
 
 .YX-N-M-881B .m-new-desc .u-new-ori:after {
     content: "*";
     color: #a1a1a1;
     font-size: 13px;
     line-height: 13px;
 }
 
 .YX-N-M-881B .m-new-operate {
     position: relative;
     padding: 0;
     margin: 0;
 }
 
 .YX-N-M-881B .m-new-operate .u-btn {
     float: left;
     width: 50%;
     line-height: 42px;
     vertical-align: middle;
     text-align: center;
     text-decoration: none;
 }
 
 .YX-N-M-881B .m-new-operate .u-btn-detail {
     background: #9a3232;
 }
 
 .YX-N-M-881B .m-new-operate .u-btn-cart {
     background: #c25757;
 }
 
 .YX-N-M-881B .m-new-operate .u-icon {
     display: inline-block;
     width: 16px;
     height: 16px;
     background-position: 50% 50%;
     background-repeat: no-repeat;
     vertical-align: middle;
     margin-right: 4px;
 }
 
 .YX-N-M-881B .u-btn-detail .u-icon {
     background-image: url(http://mimg.127.net/hz/uploader/20160829/14724404033560144.png);
 }
 
 .YX-N-M-881B .u-btn-cart .u-icon {
     background-image: url(http://mimg.127.net/hz/uploader/20160829/14724404037510190.png);
 }
 
 .m-new-operate .u-txt {
     font-size: 14px;
     color: #fff;
     vertical-align: middle;
 }
