.YX-N-M-CB4D {
    width: 100%;
    min-width: 1090px;
    margin: 0 auto;
    background: #f6ede0;
}

.YX-N-M-CB4D .m-CB4D-inner {
    position: relative;
    width: 1090px;
    margin: 0 auto;
    font-size: 0;
    overflow: hidden;
}

.YX-N-M-CB4D .m-CB4D-inner .m-CB4D-left,
.YX-N-M-CB4D .m-CB4D-inner .m-CB4D-right {
    float: left;
    vertical-align: middle;
}

.YX-N-M-CB4D .m-CB4D-inner .m-CB4D-right {
    width: 320px;
}

.YX-N-M-CB4D .m-CB4D-inner .m-CB4D-left {
    width: 760px;
}

.YX-N-M-CB4D .m-CB4D-inner .m-CB4D-goods {
    margin: 50px 10px 0 45px;
    text-align: left;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-goods {
    display: inline-block;
    width: 210px;
    height: 410px;
    margin-right: 25px;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-goods-s {
    margin-top: 50px;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-goods:nth-child(n+4) {
    margin-top: 50px;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-img-link {
    display: block;
    width: 210px;
    height: 210px;
    overflow: hidden;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-img-link img {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-img-link img:hover {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-title {
    color: #333;
    margin: 25px auto 10px;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-title-link {
    color: #333;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-title-link:hover {
    color: #b4a078;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-desc {
    color: #aaa;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-border {
    width: 192px;
    margin: 15px auto;
    border-bottom: 1px dashed #d0c5b3;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-price {
    margin: 0 auto 10px;
    text-align: center;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-offPrice {
    color: #a53434;
    font-size: 18px;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-offPrice:before {
    content: "￥";
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-unitPrice {
    color: #a5a5a5;
    font-size: 14px;
    text-decoration: line-through;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-unitPrice:before {
    content: "￥";
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-unitPrice:after {
    content: "*";
}

.YX-N-M-CB4D .m-CB4D-goods .m-CB4D-btn {
    vertical-align: middle;
    text-align: center;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-buy {
    display: inline-block;
    width: 116px;
    height: 30px;
    color: #fff;
    background: #a53434;
    border-radius: 4px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
}

.YX-N-M-CB4D .m-CB4D-goods .u-CB4D-cart {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAMAAACeyVWkAAAAeFBMVEUAAAClNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDQ22t3IAAAAJ3RSTlMAF5iCTyZUWyrl3daykF9CHwP59O/SuKeSjGVKPjg1B+jOvZ13cgokdanUAAAAnklEQVQY023QRxKDMBBE0SGKnHN07vvf0AIZIQxv01V/N0MlshedGBVudKFGelEZIu3ow6uDfx6vM4pGV4QAcV5BBwiIC6GpcUC3TIRYrTqSZRwYas1zsZln7UbUogY46EVt0Ri7jgQbCZ1peJhSLL/iQmFtNRnYZNrcxPpxpk3oRuvGbqCeY4Ot9zD/LusT5q/afilrWqGlxRu+xucLbDgQlDjY9s8AAAAASUVORK5CYII=) no-repeat center center;
    vertical-align: middle;
}
