.psc-g-ft {
    border: 0;
    height: 503px;
    height: 507px\9;
    width: 100%;
    overflow: hidden;
    display: block;
}
@media(max-device-width:768px) {
   .psc-g-ft {
      display:none;
   }
}