.YX-N-M-ACBA {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-top: 65px;
    min-height: 645px;
    background: #f9f9f9;
    zoom: 1;
}

.YX-N-M-ACBA .m-ACBA-title {
    height: 40px;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
}

.YX-N-M-ACBA .u-ACBA-line {
    display: inline-block;
    width: 46px;
    height: 1px;
    background-color: #7c7c7c;
    vertical-align: middle;
}

.YX-N-M-ACBA .u-ACBA-title {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 36px;
    text-align: center;
    text-indent: 18px;
    letter-spacing: 18px;
    vertical-align: middle;
}

.YX-N-M-ACBA .m-ACBA-goodsList {
    width: 1140px;
    min-width: 1140px;
    margin: 0 auto;
    overflow: hidden;
}

.YX-N-M-ACBA .m-ACBA-goodsList .u-ACBA-good {
    float: left;
    margin: 65px 25px 0;
    width: 330px;
    height: 540px;
    line-height: 1;
}

.YX-N-M-ACBA .m-ACBA-goodsList .u-ACBA-img {
    position: relative;
    width: 330px;
    height: 417px;
    background-color: #fff;
    text-align: center;
}

.YX-N-M-ACBA .m-ACBA-goodsList .u-ACBA-img:hover .m-ACBA-modal {
    display: block;
}

.YX-N-M-ACBA .m-ACBA-goodsList .u-ACBA-maker {
    position: absolute;
    top: 10px;
    left: 12px;
    padding: 5px 16px;
    border: 1px solid #e2dbcc;
    background-color: #f5f3ef;
    font-size: 16px;
    color: #b4a078;
    z-index: 1;
}

.YX-N-M-ACBA .m-ACBA-goodsList .m-ACBA-modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .45s ease-in-out;
    -moz-transition: all .45s ease-in-out;
    -ms-transition: all .45s ease-in-out;
    -o-transition: all .45s ease-in-out;
    transition: all .45s ease-in-out;
    z-index: 2;
}

.YX-N-M-ACBA .m-ACBA-goodsList .m-ACBA-modal:hover {
    display: block;
}

.YX-N-M-ACBA .m-ACBA-goodsList .u-ACBA-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .6;
    -moz-opacity: .6;
    filter: alpha(opacity=60);
    z-index: -1;
}

.YX-N-M-ACBA .m-ACBA-goodsList .u-ACBA-opt {
    position: relative;
    width: 204px;
    height: 40px;
    margin: 188px auto 0;
    line-height: 40px;
    border-radius: 20px;
    background-color: #fff;
    font-size: 0;
    vertical-align: middle;
}

.YX-N-M-ACBA .u-ACBA-opt .u-btn-check:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    margin-bottom: 2px;
    background: url(http://mimg.127.net/hz/uploader/20161031/14778949668013274.png) top left no-repeat;
    background-position: 0 0;
    vertical-align: middle;
}

.YX-N-M-ACBA .u-ACBA-opt .u-btn-check {
    vertical-align: middle;
}

.YX-N-M-ACBA .u-ACBA-opt .u-btn-cart {
    margin-left: 25px;
    vertical-align: middle;
}

.YX-N-M-ACBA .u-ACBA-opt .u-btn-cart:before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 12px;
    margin-right: 5px;
    margin-bottom: 2px;
    background: url(http://mimg.127.net/hz/uploader/20161031/14778949668013274.png) top right no-repeat;
    background-position: -13px 0;
    vertical-align: middle;
}

.YX-N-M-ACBA .u-ACBA-opt a {
    font-size: 12px;
    color: #1b1a1a;
    text-decoration: none;
}

.YX-N-M-ACBA .u-ACBA-intro {
    position: relative;
    width: 100%;
    margin: 30px auto 0;
    text-align: center;
}

.YX-N-M-ACBA .u-ACBA-intro .u-ACBA-name {
    display: block;
    width: 100%;
    color: #333;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    outline-style: none;
}

.YX-N-M-ACBA .u-ACBA-intro .u-ACBA-name:hover {
    color: #b63223;
    text-decoration: underline;
}

.YX-N-M-ACBA .u-ACBA-intro .u-ACBA-info {
    color: #999;
    margin-top: 10px;
    font-size: 12px;
}

.YX-N-M-ACBA .u-ACBA-intro .u-ACBA-price {
    color: #b63223;
    margin-top: 12px;
    font-size: 22px;
    font-weight: bold;
}

.YX-N-M-ACBA .u-ACBA-intro .u-ACBA-price:before {
    content: '￥';
    margin-right: 1px;
    font-size: 16px;
}
