.YX-N-M-A1C6 {
    position: relative;
    padding: 40px 0 30px;
    background: #fff;
    overflow: hidden;
}

.YX-N-M-A1C6 .m-A1C6-title {
    width: 681px;
    height: 76px;
    margin: 0 auto;
    background-repeat: no-repeat;
}

.YX-N-M-A1C6 .m-A1C6-goods {
    width: 995px;
    margin: 0 auto;
}

.YX-N-M-A1C6 .u-A1C6-tip {
    width: 995px;
    margin: 50px auto 0;
    color: #cfcfcf;
    font-size: 12px;
    text-align: right;
}

.YX-N-M-A1C6 .m-goods-list {
    width: 100%;
    margin: 0;
    padding: 35px 0 0;
    overflow:hidden;
}

.YX-N-M-A1C6 .m-goods-list:before,
.YX-N-M-A1C6 .m-goods-list:after {
    display: table;
    content: '';
    line-height: 0;
}

.YX-N-M-A1C6 .m-goods-list li {
    display: inline-block;
    float: left;
    margin-left: 9px;
    list-style: none;
}

.YX-N-M-A1C6 .m-goods-list li:first-child .YX-N-M-A1C6 .m-goods-list li:nth-child(5) {
    margin-left: 0;
}

.YX-N-M-A1C6 .m-goods-list .u-item {
    width: 235px;
    margin-top: 10px;
    border-color: #f4f4f4;
    background-color: #f4f4f4;
    border: 2px solid transparent;
}

.YX-N-M-A1C6 .m-goods-list .u-item:hover {
    border-color: #f1586e;
}

.YX-N-M-A1C6 .m-goods-list .u-item-img {
    position: relative;
    width: 235px;
    height: 250px;
    border-bottom: 1px dotted #e2e1e1;
    overflow: hidden;
}

.YX-N-M-A1C6 .m-goods-list .u-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 3;
}

.YX-N-M-A1C6 .m-goods-list .u-tip-icon {
    display: block;
    display: table-cell;
    width: 55px;
    height: 55px;
    color: #f1677b;
    border-radius: 55px;
    border: 1px solid #f1677b;
    background-color: transparent;
    font-size: 14px;
    font-style: normal;
    line-height: 14px;
    text-align: center;
    vertical-align: middle;
}

.YX-N-M-A1C6 .m-goods-list .u-item-img img {
    display: block;
    position: absolute;
    width: 235px;
    height: 250px;
    top: 0;
    left: 0;
    border-style: none;
    z-index: 2;
}

.YX-N-M-A1C6 .m-goods-list .u-item-name {
    padding-top: 15px;
    text-align: center;
}

.YX-N-M-A1C6 .m-goods-list .u-item-name .f-fontSize-16 {
    display: block;
    color: #666;
    font-size: 16px;
}

.YX-N-M-A1C6 .m-goods-list .u-item-name .f-fontSize-14 {
    display: block;
    color: #999;
    font-size: 14px;
}

.YX-N-M-A1C6 .m-goods-list .u-item-prize {
    color: #333;
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 22px;
    text-align: center;
}

.YX-N-M-A1C6 .m-goods-list .u-yen {
    display: inline-block;
    font-style: normal;
}

.YX-N-M-A1C6 .m-goods-list .u-yen:before {
    content: '￥';
    font-size: 12px;
}

.YX-N-M-A1C6 .m-goods-list .u-del {
    display: inline-block;
    color: #999;
    margin-left: 5px;
    font-size: 14px;
    font-style: normal;
    text-decoration: line-through;
}

.YX-N-M-A1C6 .m-goods-list .u-yen:before {
    content: '￥';
    font-size: 12px;
}

.YX-N-M-A1C6 .m-goods-list .u-btn {
    display: inline-block;
    width: 81px;
    height: 22px;
    color: #fff;
    margin-left: 10px;
    background-color: #f1586e;
    font-size: 13px;
    line-height: 22px;
}

.YX-N-M-A1C6 .u-btn {
    cursor: pointer;
    text-decoration: none;
    border: none;
    outline: 0;
}

.YX-N-M-A1C6 .f-hide {
    display: none;
}
