.ui-pnotify {
    top: 25px;
    right: 25px;
    position: fixed;
    height: auto;
    z-index: 9999;
    -webkit-box-shadow: 0 2px 10px #bbb;
    -moz-box-shadow: 0 2px 10px #bbb;
    -ms-box-shadow: 0 2px 10px #bbb;
    box-shadow: 0 2px 10px #bbb;
    .ui-pnotify-shadow {
        -webkit-box-shadow: inset 2px 2px 30px rgba(50, 50, 50, 0.25);
        -moz-box-shadow: inset 2px 2px 30px rgba(50, 50, 50, 0.25);
        -ms-box-shadow: inset 2px 2px 30px rgba(50, 50, 50, 0.25);
        box-shadow: inset 2px 2px 30px rgba(50, 50, 50, 0.25);
    }
    .ui-pnotify-container {
        background-position: 0 0;
        padding: 20px;
        height: 100%;
        margin: 0;
        background: #fff;
    }
    .ui-pnotify-title {
        display: block;
        font-size: 15px;
        line-height: 28px;
        margin-top: 0;
    }
    .ui-pnotify-text {
        display: block;
    }
    .i-warning-blue {
        background-position: -630px -264px;
        margin: 0;
        width: 24px;
        height: 24px;
    }
    .fa {
        margin: 4px;
        width: 24px;
        height: 24px;
        font-size: 17px;
    }
    .fa-exclamation-circle {
        color: #999;
    }
    .fa-check {
        color: #9D9D24;
    }
    .fa-info {
        color: #337ab7;
    }
    .fa-info-circle {
        color: #337ab7;
    }
    .fa-warning {
        color: #e02e2e;
    }
    .fa-exclamation-triangle {
        color: #e02e2e;
    }
    .alert {
        padding: 32px;
        border: none;
        border-radius: 0;
    }
    .alert-info {
        background: #FFF;
        color: #555;
    }
    .ui-pnotify-icon,
    .ui-pnotify-icon span {
        display: block;
        float: left;
    }
    /* Alternate stack initial positioning. */
    .ui-pnotify.stack-topleft,
    .ui-pnotify.stack-bottomleft {
        left: 25px;
        right: auto;
    }
    .ui-pnotify.stack-bottomright,
    .ui-pnotify.stack-bottomleft {
        bottom: 25px;
        top: auto;
    }
    .ui-pnotify-closer,
    .ui-pnotify-sticker {
        float: right;
        margin-left: 8px;
        position: absolute;
        right: 2px;
        top: 2px;
        font-size: 20px;
    }
    /* Alert success less change from default */
    .ui-pnotify .alert-success {
        background: #FFF;
        color: #555;
    }
    .alert-success {
        border-color: #333;
    }
    .ui-pnotify-closer .fa {
        width: 18px;
    }
}
