.YX-N-M-92C9 {
  position: relative;
  width: 100%;
  zoom: 1;
}
.YX-N-M-92C9 .m-92C9-inner {
  position: relative;
  min-width: 1010px;
  color: #333;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
}
.YX-N-M-92C9 .m-92C9-inner .m-92C9-title {
  position: relative;
  min-width: 412px;
  height: 30px;
  margin: 0 auto;
  font-size: 0;
  text-align: center;
  vertical-align: middle;
}
.YX-N-M-92C9 .m-92C9-title .u-92C9-title {
  display: inline-block;
  position: relative;
  color: #333;
  padding: 0 10px;
  background: #fff;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}
.YX-N-M-92C9 .m-92C9-inner .u-92C9-title:before {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  top: 0;
  left: -60px;
  background: #333;
  margin: 14px auto 0;
}
.YX-N-M-92C9 .m-92C9-inner .u-92C9-title:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  top: 0;
  left: auto;
  right: -60px;
  background: #333;
  margin: 14px auto 0;
}
.YX-N-M-92C9 .u-92C9-title .u-92C9-title-tip {
  display: inline-block;
}
.YX-N-M-92C9 .m-92C9-inner .m-92C9-tip {
  color: #666;
  margin-top: 20px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
}
.YX-N-M-92C9 .m-92C9-goods {
  position: relative;
  width: 1010px;
  margin: 55px auto 5px;
}
.YX-N-M-92C9 .m-92C9-goods .m-92C9-ul {
  display: block;
  margin: 0;
  overflow: hidden;
  list-style: none;
}
.YX-N-M-92C9 .m-92C9-ul .u-92C9-item {
  position: relative;
  display: inline-block;
  float: left;
  width: 245px;
  height: 366px;
  margin-right: 10px;
  margin-bottom: 55px;
}
.YX-N-M-92C9 .m-92C9-ul .u-92C9-item:nth-child(4n) {
  margin-right: 0;
}
.YX-N-M-92C9 .m-92C9-ul .u-92C9-item.u-92C9-item-special {
  margin-right: 0;
}
.YX-N-M-92C9 .u-92C9-item .u-92C9-product {
  width: 245px;
  font-size: 12px;
  line-height: 1;
  text-align: center;
}
.YX-N-M-92C9 .u-92C9-product-hd {
  position: relative;
  width: 245px;
  height: 245px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}
.YX-N-M-92C9 .u-92C9-img:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
.YX-N-M-92C9 .u-92C9-img {
  width: 245px;
  height: 245px;
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -o-transition: transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  background-color: #f4f4f4;
  color: #f4f4f4;
}
.YX-N-M-92C9 .u-92C9-product-hd .u-92C9-flag {
  position: absolute;
  width: 48px;
  height: 22px;
  top: 10px;
  left: 10px;
  color: #fff;
  background: #b4a078;
  font-size: 12px;
  line-height: 22px;
  z-index: 1;
}
.YX-N-M-92C9 .u-92C9-product-hd .u-92C9-operate {
  display: none;
  position: absolute;
  width: 100%;
  height: 34px;
  background: #ab2b2a;
  font-size: 16px;
  line-height: 34px;
  top: auto;
  left: 0;
  bottom: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}
.YX-N-M-92C9 .u-92C9-product-hd .u-92C9-operate {
  display: none;
}
.YX-N-M-92C9 .u-92C9-product-hd .u-92C9-link {
  display: block;
  width: 100%;
  height: 100%;
}
.YX-N-M-92C9 .u-92C9-product-hd .u-92C9-link:hover ~ .u-92C9-operate {
  display: block;
}
.YX-N-M-92C9 .u-92C9-product-hd .u-92C9-operate:hover {
  display: block;
}
.YX-N-M-92C9 .u-92C9-operate .u-92C9-btn {
  display: inline-block;
  float: left;
}
.YX-N-M-92C9 .u-92C9-operate .u-92C9-buy {
  width: 200px;
  height: 100%;
  color: #fff;
  background: #ab2b2a;
}
.YX-N-M-92C9 .u-92C9-operate .u-92C9-cart {
  width: 45px;
  height: 100%;
  background: url('https://mimg.127.net/hz/uploader/20161205/14809230627980395.jpg') no-repeat center center;
}
.YX-N-M-92C9 .u-92C9-product-bd {
  position: relative;
  width: 100%;
  height: 90px;
  text-align: center;
  vertical-align: middle;
}
.YX-N-M-92C9 .u-92C9-product-bd .u-92C9-name {
  color: #333;
  font-size: 14px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}
.YX-N-M-92C9 .u-92C9-product-bd .u-92C9-name a {
  display: inline-block;
  width: 100%;
  color: #333;
}
.YX-N-M-92C9 .u-92C9-product-bd .u-92C9-price {
  position: relative;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}
.YX-N-M-92C9 .u-92C9-price .u-92C9-coupon {
  display: inline-block;
  width: 19px;
  height: 19px;
  line-height: 30px;
  background: url('https://mimg.127.net/hz/uploader/20161205/14809248794360396.png') no-repeat center center;
}
.YX-N-M-92C9 .u-92C9-price .u-92C9-retailPrice {
  display: inline-block;
  color: #ab2b2a;
  margin-right: 4px;
  font-size: 20px;
  line-height: 30px;
}
.YX-N-M-92C9 .u-92C9-price .u-92C9-retailPrice:before {
  content: '￥';
  color: #ab2b2a;
  font-size: 14px;
  line-height: 30px;
}
.YX-N-M-92C9 .u-92C9-price .u-92C9-unitPrice {
  display: inline-block;
  color: #666;
  margin-right: 15px;
  font-size: 14px;
  line-height: 30px;
  text-decoration: line-through;
}
.YX-N-M-92C9 .u-92C9-price .u-92C9-unitPrice:before {
  content: '￥';
  color: #666;
  font-size: 14px;
  line-height: 30px;
}
.YX-N-M-92C9 .m-92C9-marker,
.YX-N-M-92C9 .m-92C9-simpleDesc {
  margin: 5px auto;
}
.YX-N-M-92C9 .u-92C9-marker {
  display: inline-block;
  width: 120px;
  height: 18px;
  color: #caa778;
  background: #f5f3ef;
  border: 1px solid #e2dbcc;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.YX-N-M-92C9 .u-92C9-simpleDesc {
  display: inline-block;
  width: 100%;
  height: 20px;
  color: #666;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}
.YX-N-M-92C9 .m-92C9-btn-group {
  display: none;
}
@media only screen and (min-width: 320px) and (max-width: 357px) {
  html {
    font-size: 312.5%;
  }
}
@media only screen and (min-width: 357px) and (max-width: 375px) {
  html {
    font-size: 351.5625%;
  }
}
@media only screen and (min-width: 375px) and (max-width: 400px) {
  html {
    font-size: 366.211%;
  }
}
@media only screen and (min-width: 400px) and (max-width: 414px) {
  html {
    font-size: 390.625%;
  }
}
@media only screen and (min-width: 414px) and (max-width: 440px) {
  html {
    font-size: 404.2969%;
  }
}
@media only screen and (min-width: 440px) and (max-width: 480px) {
  html {
    font-size: 429.6875%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 520px) {
  html {
    font-size: 468.75%;
  }
}
@media only screen and (min-width: 520px) and (max-width: 560px) {
  html {
    font-size: 507.8125%;
  }
}
@media only screen and (min-width: 560px) and (max-width: 600px) {
  html {
    font-size: 546.875%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 640px) {
  html {
    font-size: 585.9375%;
  }
}
@media only screen and (min-width: 640px) and (max-width: 680px) {
  html {
    font-size: 625%;
  }
}
@media only screen and (min-width: 680px) and (max-width: 720px) {
  html {
    font-size: 664.0625%;
  }
}
@media only screen and (min-width: 720px) and (max-width: 760px) {
  html {
    font-size: 703.125%;
  }
}
@media only screen and (min-width: 760px) and (max-width: 800px) {
  html {
    font-size: 742.1875%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 960px) {
  html {
    font-size: 781.25%;
  }
}
@media only screen and (device-width: 320px) and (device-height: 480px) and (-webkit-min-pixel-ratio: 2) and (orientation: portrait) {
  html {
    font-size: 312.5%;
  }
}
@media only screen and (device-width: 320px) and (device-height: 568px) and (-webkit-min-pixel-ratio: 2) and (orientation: portrait) {
  html {
    font-size: 312.5%;
  }
}
@media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-min-pixel-ratio: 2) and (orientation: portrait) {
  html {
    font-size: 366.211%;
  }
}
@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-min-pixel-ratio: 3) and (orientation: portrait) {
  html {
    font-size: 404.2969%;
  }
}
@media (max-width: 960px) {
  .YX-N-M-92C9 {
    position: relative;
    width: 100%;
    zoom: 1;
  }
  .YX-N-M-92C9 .m-92C9-inner {
    position: relative;
    min-width: 100%;
    width: 95%;
    color: #333;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
  }
  .YX-N-M-92C9 .m-92C9-inner .m-92C9-title {
    position: relative;
    min-width: 3.34rem;
    height: .4rem;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    font-size: 0;
  }
  .YX-N-M-92C9 .m-92C9-title .u-92C9-title {
    display: inline-block;
    position: relative;
    color: #333;
    padding: 0 .08rem;
    background: #fff;
    font-size: .4rem;
    line-height: .4rem;
    font-weight: bold;
  }
  .YX-N-M-92C9 .m-92C9-inner .u-92C9-title:before {
    content: '';
    position: absolute;
    width: .6rem;
    height: .03rem;
    left: -0.6rem;
    background: #333;
    margin: .18rem auto 0;
  }
  .YX-N-M-92C9 .m-92C9-inner .u-92C9-title:after {
    content: '';
    position: absolute;
    width: .6rem;
    height: .03rem;
    left: auto;
    right: -0.6rem;
    background: #333;
    margin: .18rem auto 0;
  }
  .YX-N-M-92C9 .u-92C9-title .u-92C9-title-tip {
    display: inline-block;
  }
  .YX-N-M-92C9 .m-92C9-inner .m-92C9-tip {
    color: #666;
    margin-top: .2rem;
    font-size: .24rem;
    line-height: .3rem;
    text-align: center;
    vertical-align: middle;
  }
  .YX-N-M-92C9 .m-92C9-goods {
    position: relative;
    width: 5.88rem;
    margin: .4rem auto 0;
  }
  .YX-N-M-92C9 .m-92C9-goods .m-92C9-ul {
    display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
  }
  .YX-N-M-92C9 .m-92C9-ul .u-92C9-item {
    position: relative;
    display: inline-block;
    float: left;
    width: 2.816rem;
    height: 4.95rem;
    margin-bottom: .4rem;
    margin-right: 0;
  }
  .YX-N-M-92C9 .m-92C9-ul .u-92C9-item:nth-child(2n) {
    margin-left: .12rem;
  }
  .YX-N-M-92C9 .m-92C9-ul .u-92C9-item:nth-child(2n+1) {
    margin-right: .12rem;
  }
  /* .YX-N-M-92C9 .m-92C9-ul .u-92C9-item:nth-child(4n) {
        margin-right: 0;
    }
    
    .YX-N-M-92C9 .m-92C9-ul .u-92C9-item.u-92C9-item-special {
        margin-right: 0;
    } */
  .YX-N-M-92C9 .u-92C9-item .u-92C9-product {
    width: 2.816rem;
    font-size: .24rem;
    line-height: 1;
    text-align: center;
  }
  .YX-N-M-92C9 .u-92C9-product-hd {
    position: relative;
    width: 2.816rem;
    height: 2.816rem;
    margin-bottom: .2rem;
    background-color: #f4f4f4;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
  }
  .YX-N-M-92C9 .u-92C9-img:hover {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
  }
  .YX-N-M-92C9 .u-92C9-img {
    width: 2.816rem;
    height: 2.816rem;
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -o-transition: transform 1s;
    transition: -webkit-transform 1s;
    transition: none;
    background-color: #f4f4f4;
    color: #f4f4f4;
  }
  .YX-N-M-92C9 .u-92C9-product-hd .u-92C9-flag {
    position: absolute;
    width: .66rem;
    height: .3rem;
    top: .1rem;
    left: .1rem;
    color: #fff;
    background: #b4a078;
    font-size: .24rem;
    line-height: .3rem;
    z-index: 1;
  }
  .YX-N-M-92C9 .u-92C9-product-hd .u-92C9-operate {
    display: none;
    position: absolute;
    width: 100%;
    height: 34px;
    background: #ab2b2a;
    font-size: 16px;
    line-height: 34px;
    top: auto;
    left: 0;
    bottom: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
  }
  .YX-N-M-92C9 .u-92C9-product-hd .u-92C9-link {
    display: block;
    width: 100%;
    height: 100%;
  }
  .YX-N-M-92C9 .u-92C9-product-hd .u-92C9-link:hover ~ .u-92C9-operate {
    display: none;
  }
  .YX-N-M-92C9 .u-92C9-product-hd .u-92C9-operate:hover {
    display: none;
  }
  .YX-N-M-92C9 .u-92C9-operate .u-92C9-btn {
    display: inline-block;
    float: left;
  }
  .YX-N-M-92C9 .u-92C9-operate .u-92C9-buy {
    width: 200px;
    height: 100%;
    color: #fff;
    background: #ab2b2a;
  }
  .YX-N-M-92C9 .u-92C9-operate .u-92C9-cart {
    width: 45px;
    height: 100%;
    background: url('https://mimg.127.net/hz/uploader/20161205/14809230627980395.jpg') no-repeat center center;
  }
  .YX-N-M-92C9 .u-92C9-product-bd {
    position: relative;
    width: 100%;
    height: 2rem;
    text-align: center;
    vertical-align: middle;
  }
  .YX-N-M-92C9 .u-92C9-product-bd .u-92C9-name {
    color: #333;
    font-size: .28rem;
    line-height: .4rem;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .YX-N-M-92C9 .u-92C9-product-bd .u-92C9-name a {
    display: inline-block;
    width: 100%;
    color: #333;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .YX-N-M-92C9 .u-92C9-product-bd .u-92C9-price {
    position: relative;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
  }
  .YX-N-M-92C9 .u-92C9-price .u-92C9-coupon {
    display: inline-block;
    width: .36rem;
    height: .36rem;
    line-height: .36rem;
    background: url('https://mimg.127.net/hz/uploader/20161205/14809248794360396.png') no-repeat center center;
    background-size: 100% auto;
  }
  .YX-N-M-92C9 .u-92C9-price .u-92C9-retailPrice {
    display: inline-block;
    color: #b40000;
    margin-right: .04rem;
    font-size: .33rem;
    line-height: .36rem;
  }
  .YX-N-M-92C9 .u-92C9-price .u-92C9-retailPrice:before {
    content: '￥';
    color: #b40000;
    font-size: .24rem;
    line-height: .36rem;
  }
  .YX-N-M-92C9 .u-92C9-price .u-92C9-unitPrice {
    display: inline-block;
    color: #666;
    margin-right: .15rem;
    font-size: .24rem;
    line-height: .36rem;
    text-decoration: line-through;
  }
  .YX-N-M-92C9 .u-92C9-price .u-92C9-unitPrice:before {
    content: '￥';
    color: #666;
    font-size: .24rem;
    line-height: .36rem;
  }
  .YX-N-M-92C9 .m-92C9-marker,
  .YX-N-M-92C9 .m-92C9-simpleDesc {
    margin: .02rem auto;
  }
  .YX-N-M-92C9 .u-92C9-marker {
    display: inline-block;
    width: 2.2rem;
    height: .26rem;
    color: #caa778;
    background: #f5f3ef;
    border: 1px solid #e2dbcc;
    font-size: .24rem;
    line-height: .26rem;
    text-align: center;
  }
  .YX-N-M-92C9 .u-92C9-simpleDesc {
    display: inline-block;
    width: 100%;
    height: .26rem;
    color: #666;
    font-size: .24rem;
    line-height: .26rem;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .YX-N-M-92C9 .m-92C9-btn-group {
    display: block;
    width: 2.55rem;
    height: .5rem;
    margin: .2rem auto 0;
    background: #fff;
    border-radius: .06rem;
    border: 1px solid #b3a078;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
  }
  .YX-N-M-92C9 .m-92C9-btn-group .u-92C9-btn-group {
    display: inline-block;
    width: 2rem;
    height: 100%;
    color: #fff;
    background: #b3a078;
    font-size: .3rem;
    line-height: .5rem;
    text-align: center;
    vertical-align: middle;
    border-radius: .06rem;
  }
  .YX-N-M-92C9 .m-92C9-btn-group .u-92C9-btn-cart {
    width: .55rem;
    height: .5rem;
    background: #fff url('https://mimg.127.net/hz/uploader/20161206/14810105694430513.png') no-repeat center center;
    background-size: 100% auto;
    text-align: center;
    vertical-align: middle;
  }
}
