@media only screen and (min-width: 320px) and (max-width: 357px) {
  html {
    font-size: 312.5%;
  }
}
@media only screen and (min-width: 357px) and (max-width: 375px) {
  html {
    font-size: 351.5625%;
  }
}
@media only screen and (min-width: 375px) and (max-width: 400px) {
  html {
    font-size: 366.211%;
  }
}
@media only screen and (min-width: 400px) and (max-width: 414px) {
  html {
    font-size: 390.625%;
  }
}
@media only screen and (min-width: 414px) and (max-width: 440px) {
  html {
    font-size: 404.2969%;
  }
}
@media only screen and (min-width: 440px) and (max-width: 480px) {
  html {
    font-size: 429.6875%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 520px) {
  html {
    font-size: 468.75%;
  }
}
@media only screen and (min-width: 520px) and (max-width: 560px) {
  html {
    font-size: 507.8125%;
  }
}
@media only screen and (min-width: 560px) and (max-width: 600px) {
  html {
    font-size: 546.875%;
  }
}
@media only screen and (min-width: 600px) and (max-width: 640px) {
  html {
    font-size: 585.9375%;
  }
}
@media only screen and (min-width: 640px) and (max-width: 680px) {
  html {
    font-size: 625%;
  }
}
@media only screen and (min-width: 680px) and (max-width: 720px) {
  html {
    font-size: 664.0625%;
  }
}
@media only screen and (min-width: 720px) and (max-width: 760px) {
  html {
    font-size: 703.125%;
  }
}
@media only screen and (min-width: 760px) and (max-width: 800px) {
  html {
    font-size: 742.1875%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 960px) {
  html {
    font-size: 781.25%;
  }
}
@media only screen and (device-width: 320px) and (device-height: 480px) and (-webkit-min-pixel-ratio: 2) and (orientation: portrait) {
  html {
    font-size: 312.5%;
  }
}
@media only screen and (device-width: 320px) and (device-height: 568px) and (-webkit-min-pixel-ratio: 2) and (orientation: portrait) {
  html {
    font-size: 312.5%;
  }
}
@media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-min-pixel-ratio: 2) and (orientation: portrait) {
  html {
    font-size: 366.211%;
  }
}
@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-min-pixel-ratio: 3) and (orientation: portrait) {
  html {
    font-size: 404.2969%;
  }
}
.YX-N-M-94FE {
  width: 640px;
  max-width: 640px;
  margin: 0 auto;
  background: #f5f5f7;
}
.YX-N-M-94FE .m-94FE-inner {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 24px 0;
}
.YX-N-M-94FE .m-94FE-title {
  margin-bottom: 27px;
  text-align: center;
}
.YX-N-M-94FE .m-94FE-title .u-94FE-title {
  color: #bf8a22;
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
}
.YX-N-M-94FE .m-94FE-title .u-94FE-title span {
  display: inline-block;
  position: relative;
  padding: 0 20px;
}
.YX-N-M-94FE .m-94FE-title .u-94FE-title span:before {
  display: inline-block;
  content: '';
  position: absolute;
  width: 45px;
  height: 2px;
  top: 14px;
  left: -45px;
  background: #bf8a22;
}
.YX-N-M-94FE .m-94FE-title .u-94FE-title span:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 45px;
  height: 2px;
  top: 14px;
  left: auto;
  right: -45px;
  background: #bf8a22;
}
.YX-N-M-94FE .m-94FE-title .u-94FE-tip {
  color: #adacac;
  font-size: 16px;
  line-height: 23px;
}
.YX-N-M-94FE .m-94FE-goods {
  width: 620px;
  margin: 0 auto;
  font-size: 0;
}
.YX-N-M-94FE .m-94FE-goods .u-94FE-goods {
  display: inline-block;
  width: 305px;
  background: #fff;
  margin-bottom: 10px;
}
.YX-N-M-94FE .m-94FE-goods .u-94FE-goods:nth-child(odd) {
  margin-right: 10px;
}
.YX-N-M-94FE .u-94FE-goods .u-94FE-maker {
  position: relative;
  height: 26px;
  margin: 28px auto 4px;
  text-align: center;
}
.YX-N-M-94FE .u-94FE-goods .u-94FE-maker span {
  display: inline-block;
  color: #adacac;
  font-size: 14px;
  line-height: 100%;
  padding: 6px 22px;
  border: 1px dashed #adacac;
}
.YX-N-M-94FE .u-94FE-goods .u-94FE-link {
  display: block;
  width: 214px;
  height: 214px;
  margin: 0 auto 15px;
  background: #fff;
}
.YX-N-M-94FE .u-94FE-goods .m-94FE-goods-info {
  position: relative;
  text-align: center;
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-goods-t {
  width: 90%;
  color: #515151;
  margin: 0 auto 10px;
  font-size: 23px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-goods-t a {
  color: #515151;
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-goods-price {
  text-align: center;
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-offPrice {
  color: #a53434;
  font-size: 22px;
  margin-right: 5px;
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-offPrice:before {
  content: "￥";
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-unitPrice {
  color: #a4a4a4;
  font-size: 16px;
  text-decoration: line-through;
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-unitPrice:before {
  content: "￥";
}
.YX-N-M-94FE .m-94FE-goods-info .u-94FE-unitPrice:after {
  content: "*";
}
.YX-N-M-94FE .u-94FE-goods .m-94FE-btn {
  position: relative;
  margin-top: 15px;
  margin-bottom: 36px;
  text-align: center;
  vertical-align: middle;
}
.YX-N-M-94FE .m-94FE-btn a {
  display: inline-block;
}
.YX-N-M-94FE .m-94FE-btn .u-94FE-btn {
  width: 130px;
  height: 35px;
  color: #fff;
  background: #a53434;
  border-radius: 4px;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  vertical-align: middle;
}
.YX-N-M-94FE .m-94FE-btn .u-94FE-cart {
  width: 44px;
  height: 35px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAb1BMVEUAAAClNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDQXbJmAAAAAJHRSTlMAkFCiOjSz2SUT6KVqX0Ad7M2GZFnhw76emIV0RwkE4rB6MQ4RcaF4AAAAsUlEQVQoz22R1w7DIAwAoWn23s1ouu7/v7FKECKDe8H4ENhGlPDKhYW4hURYmXnYRYgv7ETIC9vtDhZWMVHdjqS0q8guZQWqnh/lSQzctrXgJApC1STBIZ/rBmqag0gZVeDiO3siXN37icj0Pt/3hFq8eQorE/LrGsypjAO90CxSjtLbiKsqrvfTSfT/Niqtd8B9izroFyPwReGr13JBZkTJh0EN3JH7yYUdnp4T6br+AbMYEuEjO61YAAAAAElFTkSuQmCC) no-repeat center center;
  vertical-align: middle;
}
@media (max-width: 960px) {
  .YX-N-M-94FE {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    background: #f5f5f7;
  }
  .YX-N-M-94FE .m-94FE-inner {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: .24rem 0;
  }
  .YX-N-M-94FE .m-94FE-title {
    margin-bottom: .27rem;
    text-align: center;
  }
  .YX-N-M-94FE .m-94FE-title .u-94FE-title {
    color: #bf8a22;
    padding-bottom: .2rem;
    font-size: .45rem;
    line-height: .45rem;
    text-align: center;
  }
  .YX-N-M-94FE .m-94FE-title .u-94FE-title span {
    display: inline-block;
    position: relative;
    padding: 0 .2rem;
  }
  .YX-N-M-94FE .m-94FE-title .u-94FE-title span:before {
    display: inline-block;
    content: '';
    position: absolute;
    width: .45rem;
    height: 2px;
    top: .22rem;
    left: -0.45rem;
    background: #bf8a22;
  }
  .YX-N-M-94FE .m-94FE-title .u-94FE-title span:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: .45rem;
    height: 2px;
    top: .22rem;
    left: auto;
    right: -0.45rem;
    background: #bf8a22;
  }
  .YX-N-M-94FE .m-94FE-title .u-94FE-tip {
    color: #adacac;
    font-size: .24rem;
    line-height: .3rem;
  }
  .YX-N-M-94FE .m-94FE-goods {
    width: 6.2rem;
    margin: 0 auto;
    font-size: 0;
  }
  .YX-N-M-94FE .m-94FE-goods .u-94FE-goods {
    display: inline-block;
    width: 3.05rem;
    background: #fff;
    margin-bottom: .1rem;
  }
  .YX-N-M-94FE .m-94FE-goods .u-94FE-goods:nth-child(odd) {
    margin-right: .1rem;
  }
  .YX-N-M-94FE .u-94FE-goods .u-94FE-maker {
    position: relative;
    height: .3rem;
    margin: .28rem auto .04rem;
    text-align: center;
  }
  .YX-N-M-94FE .u-94FE-goods .u-94FE-maker span {
    display: inline-block;
    color: #adacac;
    font-size: .22rem;
    line-height: 100%;
    padding: .04rem .22rem;
    border: 1px dashed #adacac;
  }
  .YX-N-M-94FE .u-94FE-goods .u-94FE-link {
    display: block;
    width: 2.6rem;
    height: 2.6rem;
    margin: 0 auto .15rem;
    background: #fff;
  }
  .YX-N-M-94FE .u-94FE-goods .m-94FE-goods-info {
    position: relative;
    text-align: center;
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-goods-t {
    width: 90%;
    color: #515151;
    margin: 0 auto .1rem;
    font-size: .26rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-goods-t a {
    color: #515151;
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-goods-price {
    text-align: center;
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-offPrice {
    color: #a53434;
    margin-right: .05rem;
    font-size: .26rem;
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-offPrice:before {
    content: "￥";
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-unitPrice {
    color: #a4a4a4;
    font-size: .22rem;
    text-decoration: line-through;
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-unitPrice:before {
    content: "￥";
  }
  .YX-N-M-94FE .m-94FE-goods-info .u-94FE-unitPrice:after {
    content: "*";
  }
  .YX-N-M-94FE .u-94FE-goods .m-94FE-btn {
    position: relative;
    margin-top: .15rem;
    margin-bottom: .36rem;
    text-align: center;
    vertical-align: middle;
  }
  .YX-N-M-94FE .m-94FE-btn a {
    display: inline-block;
  }
  .YX-N-M-94FE .m-94FE-btn .u-94FE-btn {
    width: 1.5rem;
    height: .44rem;
    color: #fff;
    background: #a53434;
    border-radius: .04rem;
    font-size: .24rem;
    line-height: .44rem;
    text-align: center;
    vertical-align: middle;
  }
  .YX-N-M-94FE .m-94FE-btn .u-94FE-cart {
    width: .44rem;
    height: .44rem;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAb1BMVEUAAAClNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDSlNDQXbJmAAAAAJHRSTlMAkFCiOjSz2SUT6KVqX0Ad7M2GZFnhw76emIV0RwkE4rB6MQ4RcaF4AAAAsUlEQVQoz22R1w7DIAwAoWn23s1ouu7/v7FKECKDe8H4ENhGlPDKhYW4hURYmXnYRYgv7ETIC9vtDhZWMVHdjqS0q8guZQWqnh/lSQzctrXgJApC1STBIZ/rBmqag0gZVeDiO3siXN37icj0Pt/3hFq8eQorE/LrGsypjAO90CxSjtLbiKsqrvfTSfT/Niqtd8B9izroFyPwReGr13JBZkTJh0EN3JH7yYUdnp4T6br+AbMYEuEjO61YAAAAAElFTkSuQmCC) no-repeat center center;
    vertical-align: middle;
    background-size: 68.6% auto;
  }
  .m-toast {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0 .2rem;
    height: .3rem;
    text-align: center;
    z-index: 49;
  }
  .u-toast {
    color: #fff;
    height: .3rem;
    font-size: .24rem;
    line-height: .3rem;
    text-align: center;
  }
  .u-goods-item-l > a img {
    width: 100%;
    height: 2.6rem;
  }
}
